<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="icons8-circled-play-96.png">
    <title>Jogo Lig-4</title>
  </head>
  <body>
    <header id="header">
      <h1>Lig-4</h1>
      <div id="introduction">
        <p>
          No Lig-4, um jogador assume a cor Verde e o outro assume a cor Azul.
          Os jogadores se alternam inserindo suas peças em uma das 7 colunas de
          uma tabela 7x6. O primeiro jogador que conseguir quatro de suas peças
          em uma linha (seja horizontal, vertical ou diagonal) vence.
        </p>
        <button id="startButton">Iniciar</button>
      </div>
    </header>
    <main id="main">
      <div id="playerDiv">
        <div>
          <h3>Jogador da vez</h3>
        </div>
        <div id="player"></div>
      </div>
      <div id="touch" class="bloqueio">
        <div class="circle hoverGreen" id="circle0"></div>
        <div class="circle hoverGreen" id="circle1"></div>
        <div class="circle hoverGreen" id="circle2"></div>
        <div class="circle hoverGreen" id="circle3"></div>
        <div class="circle hoverGreen" id="circle4"></div>
        <div class="circle hoverGreen" id="circle5"></div>
        <div class="circle hoverGreen" id="circle6"></div>
      </div>
      <div id="game"></div>
      <div id="win">
        <p id="winner"></p>
        <input type="button" value="Restart" id="btnRestart" />
      </div>
      <audio id="clickSound" src="sound_move.mp3"></audio>
      <audio id="fallSound" src="hit-01.wav"></audio>
    </main>
    <script src="script.js"></script>
  </body>
</html>
